{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../.next-server",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": [
    "server.ts",
    "*/**/*.ts"
  ]
}
